<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <style>
  /*@media screen and (max-width: 600px) {*/
  /*  table#cart tbody td .form-control {*/
  /*    width:20%;*/
  /*    display: inline !important;*/
  /*  }*/

  /*  .actions .btn {*/
  /*    width:36%;*/
  /*    margin:5.5em 0;*/
  /*  }*/

    .actions .btn-info {
      float:left;
    }

    .actions .btn-danger {
      float:right;
    }

    table#cart thead {
      display: none;
    }

    table#cart tbody td {
      display: block;
      padding: .6rem;
      min-width:300px;
    }

    table#cart tbody tr td:first-child {
      background: #00ffe1;
      color: #de8ccd;
    }

    table#cart tbody td:before {
      content: attr(data-th);
      font-weight: bold;
      display: inline-block;
      width: 10rem;
    }

    table#cart tfoot td {
      display:block;
    }
    table#cart tfoot td .btn {
      display:block;
    }
   </style>

</head>
<body>

<h1 class="text-center">Giỏ hàng</h1>
<div class="container">
  <table id="cart" class="table table-hover table-condensed">
    <thead>
    <tr>
      <th style="width:50%">Tên sản phẩm</th>
      <th style="width:10%">Giá</th>
      <th style="width:8%">Số lượng</th>
      <th style="width:22%" class="text-center">Thành tiền</th>
      <th style="width:10%"> </th>
    </tr>
    </thead>
    <tbody><tr>
      <td data-th="Product">
        <div class="row">
          <div class="col-sm-2 hidden-xs"><img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/macbook-air-starlight-config-20220606?wid=410&hei=249&fmt=jpeg&qlt=95&.v=1654122880541" alt="Sản phẩm 1" class="img-responsive" width="300">
          </div>
          <div class="col-sm-10">
            <h4 class="nomargin">Tên sản phẩm: mac m2</h4>
            <p>Mô tả: ngon bổ rẻ</p>
          </div>
        </div>
      </td>
      <td data-th="Price">giá</td>
      <td data-th="Quantity"><input class="form-control text-center" min="1" value="1" type="number" fdprocessedid="zd1qzs">
      </td>
      <td data-th="Subtotal" class="text-center">tổng giá</td>
      <td class="actions" data-th="">
        <button class="btn btn-info btn-sm" fdprocessedid="1f5nmqh"><i class="fa fa-edit"></i>
        </button>
        <button class="btn btn-danger btn-sm" fdprocessedid="m13h2e"><i class="fa fa-trash-o"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td data-th="Product">
        <div class="row">
          <div class="col-sm-2 hidden-xs"><img src="https://bizweb.dktcdn.net/100/386/607/products/laptop-msi-raider-ge67-man-hinh.png?v=1675350754577" alt="Sản phẩm 1" class="img-responsive" width="300">
          </div>
          <div class="col-sm-10">
            <h4 class="nomargin">Sản phẩm 2</h4>
            <p>Mô tả của sản phẩm 2</p>
          </div>
        </div>
      </td>
      <td data-th="Price">giá </td>
      <td data-th="Quantity"><input class="form-control text-center" min="1" value="1" type="number" fdprocessedid="9aiemk">
      </td>
      <td data-th="Subtotal" class="text-center">giá </td>
      <td class="actions" data-th="">
        <button class="btn btn-info btn-sm" fdprocessedid="7vwpp"><i class="fa fa-edit"></i>
        </button>
        <button class="btn btn-danger btn-sm" fdprocessedid="hhmi0p"><i class="fa fa-trash-o"></i>
        </button>
      </td>
    </tr>
    </tbody><tfoot>
  <tr class="visible-xs">
    <td class="text-center"><strong>Tổng giá</strong>
    </td>
  </tr>
  <tr>
    <td><a href="" class="btn btn-warning"><i class="fa fa-angle-left"></i> Tiếp tục mua hàng</a>
    </td>
    <td colspan="2" class="hidden-xs"></td>
    <td class="hidden-xs text-center"><strong>Tổng tiền thanh toán</strong>
    </td>
    <td><a href="" class="btn btn-success btn-block">Thanh toán <i class="fa fa-angle-right"></i></a>
    </td>
  </tr>
  </tfoot>
  </table>
</div>
</body>
</html>